<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>

<body>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html" class="active">Over Ons</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <main>

    <header>
      <div class="hero-image">
        <div class="hero-text">
          <h1>Over Ons</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicin.</p>
          <a href="#tekst">Lees Meer</a>
        </div>
      </div>

    </header>

    <section>
      <article>
        <img src="img/foto3.jpeg" alt="taxi">
        <div class="text-wrap">
          <h2 id="tekst">Over Ons</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis repellat vel, fugit aspernatur
            quibusdam ea rerum praesentium suscipit cumque itaque voluptatum. Rerum ab iste dolorum delectus, ratione
            at odit nesciunt. Lorem ipsum, dolor sit amet consectetur adipisicing quasi vel iste voluptate. Mollitia
            omnis adipisci delectus libero quisquam nostrum nobis aliquid perspiciatis!</p>

          <a class="contact-btn" href="contact.html">Contact</a>

          <a class="telNumb" href="tel:+31-634587654">Tel: (031) 634587654</a>


      </article>
      </div>
    </section>

  </main>

  <footer>
    <address>
      <ul>
        <li>Naam: Taxi Bedrijf</li>
        <li><a href="tel:+31-634587654">Tel: (031) 634587654</a></li>
        <li><a href="mailto:joe@example.com?subject=informatie-van-de-website">Stuur ons een email.</a></li>
      </ul>

      <ul>
        <li>Adres: Lorem ipsum dolorstraat 86</li>
        <li>Postcode: 1077GG</li>
        <li>Plaats: Amsterdam</li>
      </ul>
    </address>
  </footer>


  <script src="js/main.js"></script>
</body>

</html>