<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>

<body>

  <nav>
      <div class="progress-container">
        <div class="progress-bar" id="myBar"></div>
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">Over Ons</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
      </ul>
  </nav>

  <main>

    <header>
      <div class="hero-image">
        <div class="hero-text">
          <h1>Contact</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicin.</p>
          <a href="#contact">Lees Meer</a>
        </div>
      </div>

      <!-- The Modal -->
      <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
          <span class="close">&times;</span>
          <p id="bericht"></p>
          <p id="naam"></p>
          <p id="telNumber"></p>
        </div>

      </div>

    </header>

    <form>
      <fieldset>
        <legend id="contact">Contact</legend>
        <label for="fname">Naam</label>
        <input type="text" id="data-naam">

        <label for="tnumb">Tel-Number</label>
        <input type="tel" id="tnumb">

        <p id="message"></p>

        <input id="myBtn" type="button" value="Submit!">

      </fieldset>
    </form>


  </main>

  <footer>
    <address>
      <ul>
        <li>Naam: Taxi Bedrijf</li>
        <li><a href="tel:+31-634587654">Tel: (031) 634587654</a>
        <li><a href="mailto:joe@example.com?subject=informatie-van-de-website">Stuur ons een email.</a></li>
      </ul>
  
      <ul>
        <li>Adres: Dorstraat 86</li>
        <li>Postcode: 1077GG</li>
        <li>Plaats: Amsterdam</li>
      </ul>
      </address>
  </footer>


  <script src="js/main.js"></script>
</body>

</html>