@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

body,
html {
  height: 100%;
  margin: 0;
  font-family: 'Raleway', sans-serif;
}

html {
  scroll-behavior: smooth;
}

nav {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: #f1f1f1;
}

ul {
  list-style-type: none;
}

ul li {
  display: inline;
  margin-left: 2%;
  font-size: 1.2em;
}

ul li a {
  font-family: Arial, Helvetica, sans-serif;
  color: #000;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
}

ul li a:hover,
a.active {
  padding-bottom: 5px;
  border-bottom: 5px solid #f05454;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../img/foto2.jpeg");
  height: 780px;
  width: 1443px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  font-size: 1.7em;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text a {
  width: 25%;
  font-size: 1em;
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: #fff;
  background-color: #f05454;
  text-align: center;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0 0 6px #fff;
  font-weight: bold;
  text-transform: uppercase;
}

.hero-text a:hover {
  background-color: #832b2b;
  color: white;
}

h2 {
  text-decoration: underline;
  font-size: 1.5em;
}

.contact-btn, .telNumb {
  font-family: Arial, Helvetica, sans-serif;
  display: inline-block;
  width: 35%;
  text-align: center;
  border: 1px solid #000;
  box-shadow: 0 0 6px #000;
  background-color: #f05454;
  color: #fff;
  text-decoration: none;
  padding: 1%;
  margin-top: 20px;
  margin-left: 45px;
  border-radius: 5px;
  font-size: 1em;
}

.contact-btn:hover, .telNumb:hover {
  background-color: #832b2b;
}

section {
  box-shadow: 0 0 6px #333;
  margin: 10% 3%;
  
}

article {
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #000;
  
}

.row-reverse {
  flex-direction: row-reverse;
  margin-top: 0%;
}

.text-wrap {
  margin-left: 3%;
  line-height: 1.7;
}

.text-wrap:last-child {
  margin-right: 3%;
  text-align: center;
}

fieldset {
  text-align: center;
  width: 30%;
  margin: 10% auto;
  font-size: 1.2em;
  border: 1px solid #000;
  box-shadow: 0 0 6px #333;
}

legend {
  font-size: 1.6em;
  text-align: center;
  margin-bottom: 25px;
}

label {
  font-size: 1.2em;
}

input {
  font-size: 1.1em;
  display: block;
  margin: 5px auto;
}

input[type=button]{
  width: 40%;
  font-size: 1em;
  margin-top: 30px;
  padding: 10px;
  background-color: #f05454;
  border: 1px solid #000;
  box-shadow: 0 0 6px #333;
  border-radius: 5px;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
}

input[type=button]:hover {
  color: #fff;
  background-color: #832b2b;
}

footer {
  width: 85%;
  border-top: 1px solid #f05454;
  margin: 3% auto 0 auto;
  text-align: center;
  padding: 3% 0;
}

address {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-weight: bold;
}


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  text-align: center;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

